<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe 메뉴작성</title>
    <style>
        /* *전체 선택자 {여백초기화} */
        *{
            margin: 0;    /* 세로 여백 */
            padding: 0;   /* 가로 여백 */
                }

        /* (스타일 주석) 스타일 적용하는 공간 */
        /* 선택자 {속성:속성값;} */
        h3{
            background-color: rgb(17, 99, 45);
            width: 400px;   /* 가로 사이즈 */
            font-size: 40px;
            color:white
        }
        ul li{
            list-style: none;  /* 블릿 없애기 */
            background-color: rgb(231, 223, 206);
            width: 400px;
            padding: 10px 0;    /* 내부여백 조절 : 위아래 10px  좌우 0  */
            border-bottom: 1px solid white;    /* 테두리-아래쪽 : 두께 스타일(실선) 색상 */
            color: rgb(13, 44, 15);
        }
    </style>
</head>
<body>
    <h3>Cafe 메뉴</h3>
    <ul>
        <li>🍷바닐라크림 콜드브루</li>
        <li>🍸쿨라임 피지오</li>
        <li>☕hot 아메리카노</li>
        <li>🥛돌체라떼</li>
    </ul>
</body>
</html>