<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            /* height: 200px; */ 
            background-color: rgb(238, 231, 128);
            font-size: 25px;
            margin: 50px;  /* 외부여백 : 네변 50px 여백 (위 아래 여백 중첩됨) */
            display: inline-block;  /* 가로로 나열, block요소를 inline요소로 바꾸는 display태그 */
            padding: 20px;  /* 내부여백 */
        }
        div:nth-child(2){
            background-color: lightsalmon;
            padding: 5px 50px;  /* 위 아래 5px여백, 좌우 50px여백 */
        }
        div:nth-child(3){
            background-color: darkseagreen;
            padding: 10px 50px 100px;  /* 위 10px 좌우 50px 아래 100px */
        }
        div:nth-child(4){
            background-color: darkgray;
            padding: 10px 100px 50px 20px; /* 윗쪽 부터 시계방향으로 여백px 적용 */
        }
        div:nth-child(5){
            background-color: palegoldenrod;
            padding-top: 0;
            padding-right: 100px;
            padding-bottom: 200px;
            padding-left: 30px;
            
            margin-left: 0;
        }

        
    </style>
</head>
<body>
    <div>여백1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic possimus cumque ratione earum reprehenderit obcaecati impedit tempora accusantium! Earum facilis, est accusamus sit voluptatibus tempora dolor hic quam repellat.</div>
    <div>여백2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est impedit ipsa tenetur vitae repellat, deserunt magni pariatur aut omnis, fuga cumque? Quae quibusdam expedita harum doloribus distinctio odit aspernatur debitis!</div>
    <div>여백3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, hic voluptatibus excepturi rem ad sequi, commodi nulla ab mollitia odit necessitatibus ullam voluptates. Beatae provident obcaecati quo placeat, aliquam excepturi.</div>
    <div>여백4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt saepe nam illo, enim voluptatum ut nemo quidem eos natus aperiam quasi reiciendis sunt in tempore velit impedit. Dolorum, blanditiis fugit.</div>
    <div>여백5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo maiores consequuntur in odio, incidunt debitis deleniti veniam quibusdam, laudantium praesentium tenetur minus quia culpa quidem illum odit necessitatibus accusamus?</div>
</body>
</html>