<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림자 + 테두리 콘텐츠</title>

    <style>

    @font-face {
        font-family: 'Chosunilbo_myungjo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
}

        *{
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block; /* 이미지 사이 여백 생길때 숨김처리 */
        }

        .shadow {
            margin: 100px 0;
            text-align: center; /* 부모태그에 적용 */
        }
        .shadow h3 {
            font-family: 'Chosunilbo_myungjo';
            font-size: 40px;
            text-align: center;
            color: rgb(85, 149, 151);
            margin-bottom: 80px;
        }
        .shadow .list div {
            width: 400px;
            display: inline-block;
            margin: 0 20px;
            box-shadow: 0 20px 30px rgba(188, 213, 221, 0.512);
        }
        .shadow .list div img {
            height: 300px; /* 그림 높이 맞추기 */
        }
        .shadow .list div p {
            font-family: 'Chosunilbo_myungjo';
            color: rgb(8, 60, 94);
            height: 50px;
            line-height: 50px; /* 글자 중앙으로 */
        }

        .border{
            padding: 100px 0;
            background-color: rgb(116, 197, 182);
            color:rgb(255, 255, 255);
            text-align: center; /* 부모 선택자에 적용 */
        }
        .border h3{
            font-family: 'Chosunilbo_myungjo';
            font-size: 40px;
            margin-bottom: 60px;
        }
        .border .list div{
            display: inline-block;
            width: 350px;
            margin: 0 20px;
            border: 1px solid rgb(219, 235, 238);
            border-radius: 200px 200px 0 0; /* 테두리 둥글게 하기 */
            overflow: hidden; /* 벗어난 자식들을 숨김처리 */

        }
        .border .list div img{
            height: 300px; /* 이미지들 윗 정렬 맞추기 */
        }
        .border .list div p{
            font-family: 'Chosunilbo_myungjo';
            border-top: 1px dashed white;
            padding: 25px 0;
            text-align: center;
        }


    </style>
</head>
<body>
    <section class="shadow">
        <h3>우리가 사랑한 화가, 클로드 모네</h3>
        <div class="list">
            <div>
                <img src="img/claude-monet.jpg" alt="모네1">
               <p>01_마을전경</p> 
            </div>
            <div>
                <img src="img/claude-monet-8.jpg" alt="모네2">
                <p>02_꽃밭</p>
            </div>
            <div>
                <img src="img/claude-monet-9.jpg" alt="모네3">
                <p>03_해변가</p>
            </div>
        </div>
    </section> <!-- .shadow end -->

    <section class="border">
        <h3>추천 인상파 작품</h3>
        <div class="list">
            <div>
                <img src="img/post.jpg" alt="인상파">
                <p>01_화병</p>
            </div>
            <div>
                <img src="img/post2.jpg" alt="인상파2">
                <p>02_해바라기</p>
            </div>
            <div>
                <img src="img/post3.jpg" alt="인상파3">
                <p>03_나무</p>
            </div>
        </div>
    </section> <!-- .border end -->
</body>
</html>