<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: rgb(255, 243, 148);
            margin: 100px 0;
        }
        .bg01 {
            height: 700px;
            background-image: url(img/ballet-sho.jpg);
            /* 배경에 사진이미지 넣는 방법 */
            background-repeat: no-repeat; /*배경이미지 반복여부:repeat-?*/
            /* repeat-x (가로)
            repeat-y (세로)
            no-repeat (반복없이 1개만)*/
            background-size: cover;
            /* 배경이미지 사이즈 : 100px 200px 처럼 사이즈 지정할 수도 있고, 
            contain (영역안에 한쪽으로 채워지도록 이미지가 들어감)
            cover (영역안에 이미지 화면에 꽉차게) -> 가장 많이 사용*/
            background-position: right bottom;
            /* 이미지 위치 : x축 y축
            top, center, bottom
            left, center, right
            px, % */
        }
        .bg02 {
            height: 600px;
            background: url(img/ballerina.jpg) center center / cover no-repeat;
            /* background:url(이미지) 이미지위치(x축 y축) / 이미지크기 반복여부 
             ^보통 위 태그로 작성 많이 함/ "위치랑 "크기 태그순서 중요! 그 사이 "/" 빠지면 안됨! */ 
             background-attachment: fixed;
             /* 화면스크롤:고정 
             fixed (고정)
             scroll (이동, 스크롤)*/
        }
        .bg02 h2{
            background-color: rgb(146, 40, 135);
            width: 1280px; /* 가장 많이 사용하는 웹 컨테인 사이즈 (1280px, 1440px, 1600px) */
            margin: 50px auto; /* auto는 컨테인? 안으로 고정 */
        }
        .bg02 p{
            width: 1280px;
            margin: 50px auto;
        }
        .bg03 {
            height: 300px;
            /* 그라이언트io 사이트에서 카피 클립보드*/
            background: rgb(2,0,36);
            background: linear-gradient(343deg, rgba(2,0,36,1) 0%, rgba(88,9,121,1) 34%, rgba(237,202,12,0.8195647689768977) 89%, rgba(0,212,255,1) 100%);
            /* 그라데이션 복붙하면 두번째 백그라운드로 그라데이션 적용됨!
               백그라운드 2개 나오는 이유는 그라데이션 적용 안될 때
               첫번째 백그라운드 컬러로 적용됨 */
        }

    </style>
</head>
<body>
    <div class="bg01">
        <h2>코스</h2>
        <p>정확한 코스 정보로, <br/>
            똑똑하게 완주 </p>
    </div> <!-- .bg01 end -->

    <div class="bg02">
        <h2>코스</h2>
        <p>정확한 코스 정보로, <br/>
            똑똑하게 완주 </p>
    </div> <!-- .bg02 end -->

    <div class="bg03">
        <h2>코스</h2>
        <p>정확한 코스 정보로, <br/>
            똑똑하게 완주 </p>
    </div> <!-- .bg03 end -->
</body>
</html>