<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위 텍스트올리기</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        .brand {
            font-family: 'Noto Serif KR', serif;
            /* font-weight 폰트두께 설정시 */
            width: 1440px;
            margin: 0 auto; /* 화면 가운데로 옮기기 */
            background-color: bisque; /* 영역확인을 위해 배경넣음 */
        }
        .brand h3 {
            font-family: 'Gloock', serif;
            font-size: 55px;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 50px;
        }
        .brand .list {  /* 가로나열 flex쓰려면 부모선택자 list에! */
            display: flex;
            justify-content: space-between;
        }
        .brand .list .item {
            width: 460px;
            height: 600px;
            position: relative; /* 부모선택자에 position 설정 */
            /* 본인이 기준이거나, 자식중에서 position:absolute의 기준이 됨 */
        }
        .brand .list .item img { 
            width: 100%;
            height: 100%;
            object-fit: cover;
        } /* item 사이즈 변경시, 이미지 사이즈변경 안해도 되도록 100% 설정 */

        .brand .list .item div {
            width: 100%; /* 이미지 끝까지 영역설정 (배경색) */
            padding: 30px;
            height: 180px;
            box-sizing: border-box; /* 이미지 영역 안으로 배경색, 글자등이 들어감 */
            position: absolute; /* 이미지위에 텍스트 올리기위해 작성 */
            /* 위치이동, 부모한테 position이 있으면 그 곳을 중심으로 이동
               부모에게 position이 없으면 브라우저 중심으로 이동 */
            bottom: 0px;
            left: 0;
            /* absolute 사용시 top, left, right, bottom 중에 꼭 사용!
               위아래 중 1가지, 좌우 중 1가지 */
            background-color: #ff8503c3;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <section class="brand">
        <h3>Barcelona journey</h3>
        <div class="list">
            <div class="item">
                <img src="img/balcony.jpg" alt="발코니" />
                <div>
                    <h4>바르셀로나의 어느 발코니</h4>
                    <p>가우디의 아름다운 건축미가 느껴지는 발코니</br>
                       곳곳에 보이는 현란한 색깔의 모자이크는 깨어진 도자기 조각을 맞추어
                        모자이크를 만드는 트렌카디스(Trencadis) 기법을 사용했다.</p>
                </div>
            </div> <!-- .item end -->
            <div class="item">
                <img src="img/guell-park-2.jpg" alt="파크구엘" />
                <div>
                    <h4>구엘공원</h4>
                    <p>가우디의 후원자였던 에우세비 구엘이 설계를 의뢰해 지어진
                       공원. 1984년 유네스코 세계 문화유산에도 지정되었으며, 높은지대에 있어
                       기대 이상의 탁트인 경관을 만날 수 있다.</p>
                </div>
            </div> <!-- .item end -->
            <div class="item">
                <img src="img/baroque.jpg" alt="까사바트요" />
                <div>
                    <h4>까사바트요</h4>
                    <p>가우디의 걸작으로 꼽히는 건축물<br>
                       직물업자였던 바뜨요를 위해 지은 저택이다. 바다를 컨셉으로 형상화한 건물이다. </p>
                </div>
            </div> <!-- .item end -->
        </div> <!-- .list end -->
    </section> <!-- .brand end -->
</body>
</html>