<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼_회전</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list {
            width: 1280px;
            margin: 0 auto;
            background-color: rgb(255, 96, 136);
            display: flex;
            justify-content: space-between;
        }
        .list figure {
            width: calc(100% / 4 - 10px); 
        /* calc함수=> 부모가 가진 영역(100%)에서 나누기 4개 영역 -10px 사이간격을 빼고*/
        /*         => +, -, *, / 수학식을 이용하여 값을 계산
                     덧셈과 뺄셈을 사용할 때는 사이 꼭 띄워야함 */
            height: 450px;
            overflow: hidden;
        }
        .list figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.7s;
        }
        .list figure:nth-child(1):hover img {
            transform: rotateX(180deg); /* 가로축 기준 180도 회전 (따옴표 지워야함, deg는 도) */
        }
        .list figure:nth-child(2):hover img {
            transform: rotateY(360deg); /*세로축 기준 360도 회전 */
        }
        .list figure:nth-child(3):hover img {
            transform: rotate(180deg); /* 중심축 기준 회전 */
        }

    </style>
</head>
<body>
    <div class="list">
        <figure>
            <img src="img/ballet-sho2.jpg" alt="발레" />
        </figure>
        <figure>
            <img src="img/ballet-sho.jpg" alt="발레" />
        </figure>
        <figure>
            <img src="img/ballerina.jpg" alt="발레" />
        </figure>
        <figure>
            <img src="img/people.jpg" alt="발레" />
        </figure>
    </div> <!-- .list end -->
</body>
</html>