<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼_기울기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list {
            display: flex;
            justify-content: space-between;
        }
        .list figure {
            width: calc(100% / 3 - 30px); /* -30px은 justify-content:space-between 있어야 보임 */
            height: 400px;
        }
        .list figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.7s;
        }
        .list figure:nth-child(1) {
            transform: skewX(20deg);
            /* 변형:기울기X축(45도) */
        }
        .list figure:nth-child(2) {
            transform: skewY(50deg);
        }
        .list figure:nth-child(3):hover img {
            transform: skew(40deg, 30deg);
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <div class="list">
        <figure>
            <img src="img/a4.jpg" alt="위스키" />
        </figure>
        <figure>
            <img src="img/a2.jpg" alt="위스키" />
        </figure>
        <figure>
            <img src="img/a3.jpg" alt="위스키" />
        </figure>
    </div> <!-- .list end -->
</body>
</html>