<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형기초</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(174, 237, 217);
            color: darkcyan;
            font-size: 60px;
        }

        @font-face {
        font-family: 'ARCHISCULPTURE_v200';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2303@1.0/ARCHISCULPTURE_v200.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
        @font-face {
        font-family: 'RixMomsBlanketR';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/RixMomsBlanketR.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

        /* ▼ 원하는 해상도 - 모든 출력물인 모바일, tv, 키오스크에서도 작업가능 */
        @media all and (max-width:1280px) {
            /* 화면의 크기가 1280px 이하일 때 스타일 적용 */
            body {
                background-color: rgb(255, 203, 80);
                color: chocolate;
            }
            div {display: none;}
            .pc {display: block;}
        } /* ~ 1280px PC */

        @media all and (max-width:1024px) {
            body {
                background-color: rgb(255, 184, 160);
                color: coral;
                font-family: 'RixMomsBlanketR';
            }
            .pc {display:none;}
            .t01 {display: block;}
        } /* ~1024px 태블릿1 */

        @media all and (max-width:767px) {
            body {
                background-color: rgb(108, 218, 255);
                color: rgb(67, 158, 228);
            }
            .t01 {display: none;}
            .t02 {display: block;}
        } /* ~767px 태블릿2 */
        
        @media all and (max-width:414px) {
            body {
                background-color: rgb(242, 143, 255);
                color: rgb(247, 214, 255);
                font-size: 30px;
                font-family: 'ARCHISCULPTURE_v200';
            }
            .t02 {display: none;}
            .mobile {display: block;}
        } /* ~414px 모바일 */

        /* 모바일 화면 최소 크기는 260px, 불가피할 경우 최소 크기 320px까지 맞추어야 함!! 
            (아이폰se4 까지 최소) */

    </style>
</head>
<body> <!-- ▼ 보편적으로 많이 사용하는 해상도 크기 -->
    <div class="pc">해상도 1280px 이하 PC</div> <!-- 노트북 15인치 -->
    <div class="t01">해상도 767px ~ 1024px 태블릿1</div> <!-- 아이패드 / 메뉴-햄버거 아이콘 나타나는 시점 -->
    <div class="t02">해상도 415px ~ 767px 태블릿2</div> 
    <div class="mobile">해상도 ~414px 모바일</div>
</body>
</html>