<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        *{margin: 0; padding: 0;}
        div {
            width: 300px;
            height: 300px;
            background-color: palevioletred;

            animation-name: ball;
            animation-duration: 5s; /* 실행시간 */
            animation-iteration-count: infinite;
             /* 실행횟수 : 무한반복, 1->1번, 2->2번*/
             animation-direction: alternate;
             /* 끝나고 역으로 실행 */
            animation-delay: 3s; /* 시작 지연시간 */

            /* 🔸 1줄로도 작성가능
            animaion : 이름 실행시간 지연시간 실행횟수 방향 속도; */
        }

        @keyframes ball {
            0% {
                background-color: palevioletred;
            }
            20% {
                transform: translateY(200px) scale(0.5); 
                /* 같은태그로 여러개 작성할 경우, 위처럼 나란히 두개 속성값 나란히 */
            }
            100% {
                background-color: cadetblue;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>